{
  "name": "obsidian-puml-viewer",
  "version": "0.2.5",
  "private": true,
  "description": "Renders PlantUML from .puml files and markdown code blocks.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "dependencies": {
    "plantuml-encoder": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.9",
    "obsidian": "^1.8.10",
    "typescript": "^5.6.3"
  }
}
